.hero{
    background-image: url('../img/gifs/help.webp');
    background-size: cover;
    background-position: center;

    padding: 60px 5%;
    color: white;
    position: relative;
    z-index: 1;
}

.contact-section {
    padding: 40px 5%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.contact-content-wrapper {
    width: 100%;
    max-width: 800px;
}

.contact-section h2 {
    color: #3D5B33;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row input {
    width: 50%;
}

form input,
form textarea {
    width: 100%;
    padding: 15px 25px;
    border: none;
    background-color: #e9f0e5;
    border-radius: 20px;
    font-size: 1em;
    box-sizing: border-box;
}

form input::placeholder,
form textarea::placeholder {
    color: #555;
    font-size: 1.1em;
}

form textarea {
    height: 150px;
    resize: vertical;
}

form button {
    padding: 15px 40px;
    border: none;
    background-color: #7D9575;
    color: white;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    align-self: flex-start;
    font-weight: bold;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    margin-top: 40px;
}

.info-box {
    background-color: #e9f0e5; 
    color: #333; 
    padding: 25px 30px;
    border-radius: 15px;
    flex: 1;
    text-align: left; 
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.info-box h3 {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #3D5B33;
    margin: 0 0 15px 0; 
}

.info-box .info-subtitle {
    margin: 0;
    color: #666; 
    line-height: 1.5;
}

.info-box .info-detail {
    margin: 5px 0 0 0; 
    font-size: 1.05em; 
    line-height: 1.5;
}

.info-box .icon {
    font-size: 1.5em;
}

.map {
    width: 100%;
    max-width: 800px;
    height: 400px;
    padding-top: 20px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 0;
}


@media (min-width: 992px) {
    .contact-section {
        flex-direction: row; 
        align-items: flex-start;
        padding: 60px 10%;
        gap: 50px;
    }

    .contact-content-wrapper {
        flex: 1; 
        max-width: none;
    }

    .map {
        flex: 1; 
        height: 550px;
        max-width: none;
        margin-top: 0;
    }

    .contact-info {
        flex-direction: row; 
    }
}